body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color:#bfbfbf;
    color:#b30047;
    padding-top: 5px;
    margin:o 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    height:140px;
}

h1{
    text-shadow: 5px 5px 2px  white;
}

.header p{
    font-size:20px ;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
}

.card-section {
    background-color: #f7f4f4;
    padding: 2em;
    margin-bottom: 20px;
    margin-top:100px;
    box-shadow: 0 2px 4px rgba(0, 2, 0, 0.2);
}

h2{
    text-align: center;
    font-family:cursive;
    color:#b30047 ;   
    text-shadow: 3px 3px 3px  #df9fbf;    
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px;
    width: 210px;
    height:320px;
}

.card:hover{
    box-shadow:2px 2px 10px 2px   #ccc;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card p {
    font-size: 13px;
    margin-bottom: 10px;
}

button {

    background-color: #b30047;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
}

button:hover {
    box-shadow:2px 2px 4px #df9fbf;
}


h3{
    font-size:20px ;
    text-shadow: 5px 5px 2px  white;
}
.footer-bottom {
    background-color:#bfbfbf;
    color: #b30047;
    padding: 3px 0;
    text-align: center;
    height:300px;
    width:100%;
  }
  
  .footer-bottom p {
    padding: 10px;
    font-size: 15px;
  }

  #prise{
    margin-left: 80px;
    
  }


  @media only screen and (max-width: 480px) {
    .header {
        height: 100px;
    }
    .main {
        padding: 5%;
    }
    .card-section {
        margin-top: 30px;
    }
    .card-container{
      height: 550px;
    }
    .card {
        width: 160px;
        height: 250px;
        margin: 10px;
    }
    .card img {
        height: 110px;
    }
    .card p{
        font-size: 11.5px;
    }
    #prise{
        padding-left: 3px;
      
     }
    button {
        height:25px;
        font-size: 12px;
        padding: 5px 5px;
        align-items: center;
    }

    h3{
      font-size: 20px;
    }
     
    .footer-bottom p{
      font-size: 18px;
    }

    .footer-bottom {
        height: 300px;
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px) {
  .header {
      height: 120px;
  }
  .main {
      padding: 3%;
  }
  .card-section {
      margin-top: 70px;
  }
  .card {
      width: 180px;
      height: 280px;
      margin: 15px;
  }
  .card img {
      height: 130px;
  }
  .card p{
    font-size: 13px;
  }
  button {
      font-size: 15px;
      padding: 10px 20px;
      height:26px;
      text-align: center;
  }
  .footer-bottom {
      height: 290px;
  }
}

@media only screen and (min-width: 769px) {
  .header {
      height: 140px;
  }
  .main {
      padding: 2%;
  }
  .card-section {
      margin-top: 100px;
  }
  .card {
      width: 210px;
      height: 320px;
      margin: 20px;
  }
  .card img {
      height: 150
  }
}


 